<?php

namespace {{ namespace }};

/**************************************************************************/
/***        ((  ((@@@.@@            |/))))) //)))))>>)))>>)>             ***
***       )) @@*. )@@ )   (\_(\-\b  |))>)) //)))>>)))))))>>)>            ***
***     (( @@@(.@(@ .    _/`-`  ~|b |>))) //)>>)))))))>>)>  Laravel Can  ***
***      )* @@@ )@*     (@)  (@) /\b|))) //))))))>>))))>>Taylored to your***
***    (( @. )@( @ .   _/  /    /  \b)) //))>>)))))>>>_._     Liking     ***
***     )@@ (@@*)@@.  (6//6)- / ^  \b)//))))))>>)))>>   ~~-.             ***
***  ( @jgs@@. @@@.*@_ VvvvvV//  ^  \b/)>>))))>>      _.     `bb         ***
***   ((@@ @@@*.(@@ . - | o |' \ (  ^   \b)))>>        .'       b`,      ***
***    ((@@).*@@ )@ )   \^^^/  ((   ^  ~)_        \  /           b `,    ***
***      (@@. (@@ ).     `-'   (((   ^    `\ \ \ \ \|             b  `.  ***
***        (*.@*              / ((((        \| | |  \       .       b `. ***
***************************************************************************/
/*((((((((((((((((((((((((((((((((-ACTION-))))))))))))))))))))))))))))))))*/

class {{ class }}
{
    /**
     * Execute the action.
     *
     * @param  mixed  $data
     * @return mixed
     */
    public function __invoke($data)
    {
        // Your action logic here

        return $data;
    }
}
